trigger:
- main

pool: Default

steps:
- script: |
    C:\LDRA_Toolsuite_C_CPP_10.0.3\contbbuildimport -build_cmd="mingw32-make simple" -startin_dir=%CD% -build -quit
    C:\LDRA_Toolsuite_C_CPP_10.0.3\contestbed simple.btf /11234q
  displayName: 'Run a multi-line script'

- task: PublishPipelineArtifacts@1
  inputs:
    PathtoPublish: 'C:\LDRA_Workarea_C_CPP_10.0.3\simple_tbwrkfls\simple_reports\'
    ArtifactName: 'zip'
    publishLocation: 'pipeline'

